<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>CIMPL Authoring - CIMPL Project</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">CIMPL Project</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../about/">About CIMPL</a>
</li>
                                    
<li >
    <a href="../cimplReleaseNotes/">CIMPL Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimpl6Tutorial_helloWorld/">CIMPL 6.0 'Hello World' Tutorial</a>
</li>
                                    
<li >
    <a href="../cimpl6Tutorial_detail/">CIMPL 6.0 In-depth Tutorial</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimplInstall/">CIMPL Setup and Installation</a>
</li>
                                    
<li class="active">
    <a href="./">CIMPL Authoring</a>
</li>
                                    
<li >
    <a href="../cimplFHIRBasedClassOverview/">CIMPL 6.0 FHIR-based Class Overview</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference Manual <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimpl6Reference/">CIMPL 6.0 Reference Documentation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archive <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimpl5Reference/">CIMPL 5.0 Reference Documentation</a>
</li>
                                    
<li >
    <a href="../cimpl5Tutorial/">CIMPL 5.0 Tutorial</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../cimplInstall/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../cimplFHIRBasedClassOverview/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#cimpl-authoring">CIMPL Authoring</a></li>
        <li class="main "><a href="#authoring-environment">Authoring Environment</a></li>
            <li><a href="#setting-up-the-vscode-authoring">Setting up the VSCode Authoring</a></li>
        <li class="main "><a href="#support">Support</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="cimpl-authoring">CIMPL Authoring</h1>
<p><em>The purpose of this guide is to educate people about many different aspects of creating CIMPL models and its supporting utilities.  If you're looking for a quick introduction to CIMPL and <code>shr-cli</code> environment setup, try the <a href="../cimpl6Tutorial_helloWorld/">Hello World</a>.  If you're looking for detailed guidance on CIMPL syntax, try the <a href="../cimpl6Reference/">CIMPL6 Reference documentation</a>.</em></p>
<hr />
<p><strong>Table Of Contents</strong></p>
<div class="toc">
<ul>
<li><a href="#cimpl-authoring">CIMPL Authoring</a></li>
<li><a href="#authoring-environment">Authoring Environment</a><ul>
<li><a href="#setting-up-the-vscode-authoring">Setting up the VSCode Authoring</a><ul>
<li><a href="#navigating-a-cimpl-model-within-vscode">Navigating a CIMPL Model within VSCode</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#support">Support</a></li>
</ul>
</div>
<hr />
<h1 id="authoring-environment">Authoring Environment</h1>
<p>Any text editor can be used to write CIMPL grammar. However, <a href="https://code.visualstudio.com/">VSCode editor</a> is recommended to take advantage of custom-developed to better navigate CIMPL constructs.  </p>
<h2 id="setting-up-the-vscode-authoring">Setting up the VSCode Authoring</h2>
<blockquote>
<p><strong>Note:</strong> VSCode UI screenshots in this section were taken from a MacOS enironment. While the overall functionality is the same across supported OS platforms, installation and configuration specifics might differ. Reference the VSCode documentation pertinent to your OS platform.</p>
</blockquote>
<ul>
<li>Download the <a href="https://code.visualstudio.com/">VSCode editor</a>. </li>
<li>Open VSCode and search for the extension <strong>vscode-lang-cimpl</strong>.  The figure below shows where to find VSCode extensions. </li>
</ul>
<p><img alt="CIMPL VSCode Extenstion" src="../img_cimpl/VSCodeLangCimplExtension_small.png" /></p>
<h3 id="navigating-a-cimpl-model-within-vscode">Navigating a CIMPL Model within VSCode</h3>
<p>Elements properties can be previewed in the following ways:</p>
<ol>
<li>hovering over the element.</li>
<li>placing the cursor on the element text and right-clicking option <em>Peek Definition</em></li>
<li>placing the cursor on the element text and right-clicking option <em>Go to Definition</em></li>
</ol>
<p><br /></p>
<p>Hovering over the element:
<img alt="Hovering over the element" src="../img_cimpl/VSCode_Peek01.png" /></p>
<p>Using <em>Peek Definition</em>:
<img alt="Using Peek" src="../img_cimpl/VSCode_Peek02.png" /></p>
<p>Using <em>Go to Definition</em>:
<img alt="Using Go to Definition" src="../img_cimpl/VSCode_GotoDef.png" /></p>
<h1 id="support">Support</h1>
<p>Questions on using CIMPL and its toolchain can be addressed email at <em>cimpl-support@mitre.org</em>.</p>
<p>Bugs can be reported by entering an issue to one of the following GitHub repositories:</p>
<ul>
<li>Related to modeling of CIMPL constructs or its FHIR-based classes: https://github.com/standardhealth/shr_spec </li>
<li>Related to running the CIMPL <code>shr-cli</code> compiler, CIMPL export configuration files, or generating the FHIR Implementation Guide (IG): https://github.com/standardhealth/shr-cli/releases</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
