<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>CIMPL 5.0 Tutorial - CIMPL Project</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">CIMPL Project</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../about/">About CIMPL</a>
</li>
                                    
<li >
    <a href="../cimplReleaseNotes/">CIMPL Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimplInstall/">CIMPL Setup and Installation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimpl6Tutorial_helloWorld/">CIMPL 6.0 'Hello World' Tutorial</a>
</li>
                                    
<li >
    <a href="../cimpl6Tutorial_detail/">CIMPL 6.0 In-depth Tutorial</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimpl6UserGuide/">CIMPL Authoring</a>
</li>
                                    
<li >
    <a href="../cimpl6ObjectiveFHIR/">CIMPL Class Library (aka Objective FHIR)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference Manual <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimpl6Reference/">CIMPL 6.0 Reference Documentation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Archive <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cimpl5Reference/">CIMPL 5.0 Reference Documentation</a>
</li>
                                    
<li class="active">
    <a href="./">CIMPL 5.0 Tutorial</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../cimpl5Reference/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#cimpl-50-tutorial">CIMPL 5.0 Tutorial</a></li>
            <li><a href="#table-of-contents">Table of Contents</a></li>
        <li class="main "><a href="#background">Background</a></li>
            <li><a href="#why-use-a-modeling-tool">Why use a modeling tool?</a></li>
            <li><a href="#data-elements-maps-and-value-sets">Data Elements, Maps, and Value Sets</a></li>
        <li class="main "><a href="#building-your-first-data-model">Building Your First Data Model</a></li>
            <li><a href="#cimpl-environment-setup">CIMPL Environment Setup</a></li>
            <li><a href="#data-elements-header">Data Elements Header</a></li>
            <li><a href="#create-an-animal">Create an Animal</a></li>
            <li><a href="#value-sets">Value Sets</a></li>
            <li><a href="#maps">Maps</a></li>
            <li><a href="#command-line-arguments">Command-Line Arguments</a></li>
            <li><a href="#execution-and-error-identification">Execution and Error Identification</a></li>
            <li><a href="#cimpl-outputs">CIMPL Outputs</a></li>
            <li><a href="#fhir-output">FHIR Output</a></li>
        <li class="main "><a href="#improving-your-first-data-model">Improving your First Data Model</a></li>
            <li><a href="#inheritance-and-constraints">Inheritance and Constraints</a></li>
            <li><a href="#managing-multiple-namespaces">Managing Multiple Namespaces</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="cimpl-50-tutorial">CIMPL 5.0 Tutorial</h1>
<p><em>This is an extensive tutorial, meant to educate people about many different aspects of CIMPL.  If you're looking for a quick introduction to CIMPL and <code>shr-cli</code> environment setup, try the <a href="https://github.com/standardhealth/shr-cli/wiki/Hello-World">Hello World</a>.  If you're looking for detailed guidance on CIMPL syntax, try the <a href="https://github.com/standardhealth/shr-cli/wiki/CIMPL-Documentation">CIMPL documentation</a>.</em></p>
<h2 id="table-of-contents">Table of Contents</h2>
<div class="toc">
<ul>
<li><a href="#cimpl-50-tutorial">CIMPL 5.0 Tutorial</a><ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
<li><a href="#background">Background</a><ul>
<li><a href="#why-use-a-modeling-tool">Why use a modeling tool?</a></li>
<li><a href="#data-elements-maps-and-value-sets">Data Elements, Maps, and Value Sets</a></li>
</ul>
</li>
<li><a href="#building-your-first-data-model">Building Your First Data Model</a><ul>
<li><a href="#cimpl-environment-setup">CIMPL Environment Setup</a></li>
<li><a href="#data-elements-header">Data Elements Header</a></li>
<li><a href="#create-an-animal">Create an Animal</a></li>
<li><a href="#value-sets">Value Sets</a></li>
<li><a href="#maps">Maps</a></li>
<li><a href="#command-line-arguments">Command-Line Arguments</a></li>
<li><a href="#execution-and-error-identification">Execution and Error Identification</a></li>
<li><a href="#cimpl-outputs">CIMPL Outputs</a></li>
<li><a href="#fhir-output">FHIR Output</a></li>
</ul>
</li>
<li><a href="#improving-your-first-data-model">Improving your First Data Model</a><ul>
<li><a href="#inheritance-and-constraints">Inheritance and Constraints</a><ul>
<li><a href="#element-inheritance-using-based-on">Element inheritance using Based on</a></li>
<li><a href="#constraints">Constraints</a></li>
</ul>
</li>
<li><a href="#managing-multiple-namespaces">Managing Multiple Namespaces</a><ul>
<li><a href="#concept-codes">Concept Codes</a></li>
<li><a href="#codesystem-declarations">CodeSystem Declarations</a></li>
<li><a href="#the-includes-constraint">The includes Constraint</a></li>
<li><a href="#inherited-values">Inherited Values</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="background">Background</h1>
<p>This tutorial assumes that you are already comfortable with:</p>
<ul>
<li>Using a code editor (e.g., <a href="https://code.visualstudio.com/">Visual Studio Code</a>)</li>
<li>Using the command line on a unix-based OS (e.g., Linux, macOS)</li>
<li>Data modeling (e.g., what separates a code from a value, what is a codeable concept)</li>
<li>Data constraints (e.g., an element SHALL contain a specific code, another element MAY exist)</li>
</ul>
<h2 id="why-use-a-modeling-tool">Why use a modeling tool?</h2>
<p>It can be difficult for people to jump directly into resource modeling, especially for extensive, domain-specific implementations like FHIR.  CIMPL is purpose-built to create clear, concise object models independent of their particular implementations.  Abstraction between data models and implementations allows for cleaner code and a more repeatable and understandable process for building implementation code.</p>
<h2 id="data-elements-maps-and-value-sets">Data Elements, Maps, and Value Sets</h2>
<p>CIMPL input files are either Data Elements, Maps, or Value Sets.</p>
<ul>
<li><strong>Data Element</strong> files are the backbone of your input - they define individual data elements, whether those data elements are nested within other data elements, and the cardinalities of those data elements, among other things</li>
<li><strong>Map</strong> files dictate how the elements defined in your data model should be represented in a target implementation (for now, FHIR is the only output supported).</li>
<li><strong>Value Set</strong> files can be used to define custom codes and/or value sets for use in your data models.</li>
</ul>
<h1 id="building-your-first-data-model">Building Your First Data Model</h1>
<p>Let's get started with a data model using an example.  Say we've just <a href="https://www.imdb.com/title/tt1389137/">purchased a zoo</a> and we want to define a data model for the animal clinic at our new zoo, which could include things like:</p>
<ul>
<li>Animals</li>
<li>Staff</li>
<li>Facilities</li>
<li>Medicines</li>
<li>Food</li>
<li>etc.</li>
</ul>
<h2 id="cimpl-environment-setup">CIMPL Environment Setup</h2>
<p>Before we develop any models, let's make sure our environment is set up.  If you haven't already done so, follow the <a href="https://github.com/standardhealth/shr-cli/wiki/CIMPL-Installation">CIMPL Installation</a> instructions and check that everything is working using the <a href="https://github.com/standardhealth/shr-cli/wiki/Hello-World">Hello World</a> test.</p>
<p>Create a directory that shares the same parent folder as your <code>shr-cli</code> installation and name it <code>zoo</code>:</p>
<pre><code>mkdir ~/cimpl/zoo
</code></pre>

<p>Your directory structure should look like this:</p>
<pre><code>cimpl
|- shr-cli
|- zoo
</code></pre>

<p>We'll need to copy some files from the SHR specification into the zoo directory to ensure that the <code>shr-cli</code> tool runs properly.  Download the following files and place them in the <code>zoo</code> directory:</p>
<ul>
<li><a href="https://raw.githubusercontent.com/standardhealth/cimpl-tutorial/master/base_map.txt">base_map.txt</a></li>
<li><a href="https://raw.githubusercontent.com/standardhealth/cimpl-tutorial/master/base.txt">base.txt</a></li>
<li><a href="https://raw.githubusercontent.com/standardhealth/cimpl-tutorial/master/core_map.txt">core_map.txt</a></li>
<li><a href="https://raw.githubusercontent.com/standardhealth/cimpl-tutorial/master/core_vs.txt">core_vs.txt</a></li>
<li><a href="https://raw.githubusercontent.com/standardhealth/cimpl-tutorial/master/core.txt">core.txt</a></li>
</ul>
<!-- TODO: this is not great.  These files should be incorporated into the `shr-cli` tool itself. -->

<p>Your directory structure should now look like this:</p>
<pre><code>cimpl
|- shr-cli
|- zoo
  |- base_map.txt
  |- base.txt
  |- core_map.txt
  |- core_vs.txt
  |- core.txt
</code></pre>

<h2 id="data-elements-header">Data Elements Header</h2>
<p>The core part of any data model is the definition of its data elements.  Many modeling tools use diagrams or database tables to define their data elements, but CIMPL is defined using plain text.</p>
<p>Create a file called <code>zoo_animal.txt</code> and open it.</p>
<p>To give our <code>zoo_animal.txt</code> file some context, we need to include some header information. Let's start with a line that describes what the file is:</p>
<pre><code>Grammar: DataElement 5.0
</code></pre>

<p>Every CIMPL file starts by defining the <code>Grammar</code>.  The common CIMPL files are <code>DataElement</code>, <code>Map</code>, and <code>ValueSet</code>.  We'll get into <code>Map</code> and <code>ValueSet</code> later.  This is a <code>DataElement</code> file that is using CIMPL version <code>5.0</code>.</p>
<p>Next, add your file to a <code>namespace</code>:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
</code></pre>

<p>The <code>namespace</code> allows you to define a scope for value sets, data elements, and data mappings. By convention, the <code>namespace</code> is period-delimited, with the project (<code>zoo</code>) preceding the specific data model that we are defining (<code>animal</code>).  The filename (<code>zoo_animal.txt</code>) doesn't have to match, but it's good practice to keep the two consistent. Filenames should use underscores in place of periods to avoid confusion with file types.</p>
<p>While we're at it, let's give this file a description:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
</code></pre>

<p>Descriptions can include any characters (except quotation marks) and be as long as you need, but it is good practice to keep them short and simple.</p>
<p>By default, we'll need to include some basic modeling building blocks with the <code>uses</code> keyword:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base
</code></pre>

<p>Once our zoo gets more complicated, we will need to add more to the <code>uses</code> statement, but for now we're just including the basic building blocks that all CIMPL models would not want to redefine (e.g., <code>Entry</code>, <code>Quantity</code>, <code>CodeSystem</code>, etc.).</p>
<p>Great!  That's it for the <code>DataElement</code> file header.</p>
<h2 id="create-an-animal">Create an Animal</h2>
<p>With the header information out of the way, we can start defining our first data element:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base

EntryElement: Animal
</code></pre>

<p>Since we plan to map this element to some output (we'll get into mapping later), we're using the term <code>EntryElement</code> to describe our <code>Animal</code>.  Eventually, this element will have data <em>entered</em> directly into it, thus <code>EntryElement</code> and not just <code>Element</code>.</p>
<p>Let's add some attributes to our animal:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base

EntryElement: Animal
1..1 DateOfBirth
0..* Name
1..1 DeceasedStatus
0..1 AnimalType
</code></pre>

<p>We've added four separate attributes to this <code>Animal</code>: <code>DateOfBirth</code>, <code>Name</code>,  <code>AnimalType</code>, and <code>DeceasedStatus</code>.  Users familiar with traditional <a href="https://en.wikipedia.org/wiki/Cardinality_(data_modeling)#Application_program_modeling_approaches">cardinality notation for data modeling</a> will notice that the <code>DateOfBirth</code> and <code>DeceasedStatus</code> fields are required and can only appear once, while the <code>AnimalType</code> is optional and our <code>Animal</code> can have an arbitrary number of <code>Name</code>s.</p>
<p>CIMPL doesn't know how to interpret these attributes yet, so let's define them as child <code>Element</code>s, starting with <code>DateOfBirth</code>:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base

EntryElement: Animal
1..1 DateOfBirth
0..* Name
1..1 DeceasedStatus
0..1 AnimalType

  Element: DateOfBirth
  Description: &quot;A date of birth&quot;
  Value: date
</code></pre>

<p>We've defined <code>DateOfBirth</code> as an <code>Element</code>, added a short <code>Description</code>, and assigned a <code>Value</code> of <code>date</code>, which is one of the <a href="https://github.com/standardhealth/shr-cli/wiki/CIMPL-Documentation#primitives">primitive data types that CIMPL accepts</a>.  CIMPL is whitespace-agnostic, so the indentation is not necessary, but it is good practice to indent child elements underneath their parents.  <code>Element</code>s can get more complicated but let's leave it at that.</p>
<p>Now that you know the basic structure of an <code>Element</code>, let's define <code>Name</code> and <code>DeceasedStatus</code> (as a <code>string</code> and <code>boolean</code>, respectively):</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base

EntryElement: Animal
1..1 DateOfBirth
0..* Name
1..1 DeceasedStatus
0..1 AnimalType

  Element: DateOfBirth
  Description: &quot;A date of birth&quot;
  Value: date

  Element: Name
  Description: &quot;A name used to refer to an animal&quot;
  Value: string

  Element: DeceasedStatus
  Description: &quot;An indication that the animal is no longer living, given by a boolean value which, when true, indicates the animal is deceased.&quot;
  Value: boolean
</code></pre>

<p>Since we want <code>AnimalType</code> to be restricted to a certain set of values, we need to define a custom <code>ValueSet</code> file.  Create a file called <code>zoo_animal_vs.txt</code> and open it.</p>
<h2 id="value-sets">Value Sets</h2>
<p>Just like we did for the <code>DataElement</code> file, we need to define some header information for our <code>ValueSet</code> file:</p>
<pre><code>Grammar: ValueSet 5.0
Namespace: zoo.animal
</code></pre>

<p>That's it!  Since the <code>ValueSet</code> file is in the same <code>namespace</code> as our <code>DataElement</code> file, we don't need to add a <code>Description</code> or set up inheritance with a <code>Uses</code> statement.</p>
<p>Start defining our <code>AnimalType</code> value set by giving it a name:</p>
<pre><code>Grammar: ValueSet 5.0
Namespace: zoo.animal

ValueSet: AnimalTypeVS // These are the major classes of animal that we want to model.
</code></pre>

<p>By convention, all value sets should be Pascal case and end with <code>VS</code>.  You may notice that we've added a comment to the value set after the double-slash (<code>//</code>).  CIMPL uses <a href="https://www.w3schools.com/js/js_comments.asp">JavaScript comment syntax</a> and you can add comments in your files to give extra context to certain items.  They aren't required, but could be helpful later on when you are reviewing the file.</p>
<p>With the value set named, let's go ahead and add some values:</p>
<pre><code>Grammar: ValueSet 5.0
Namespace: zoo.animal

ValueSet: AnimalTypeVS // These are the major classes of animal that we want to model.
#invertebrate   &quot;Invertebrates are characterized by their lack of backbones and internal skeletons&quot;
#fish           &quot;Fish breathe using gills, and are equipped with 'lateral lines' that detect water currents and even electricity&quot;
#amphibian      &quot;Amphibians are characterized by their semi-aquatic lifestyles (they have to stay near bodies of water, both to maintain the moisture of their skin and to lay their eggs)&quot;
#reptile        &quot;Reptiles are characterized by their cold-blooded metabolisms, their scaly skin, and their leathery eggs, which, unlike amphibians, they can lay some distance away from bodies of water&quot;
#bird           &quot;Birds are characterized by their coats of feathers, their warm-blooded metabolisms, their memorable songs (at least in certain species), and their ability to adapt to a wide range of habitats&quot;
#mammal         &quot;Mammals are characterized by their hair or fur (which all species possess during some stage of their life cycles), the milk with which they suckle their young, and their warm-blooded metabolisms&quot;
</code></pre>

<p>Each value is prefaced by a hash symbol (<code>#</code>) and followed by a description enclosed in quotation marks. By convention, each value should use lowercase <a href="https://en.wikipedia.org/wiki/Snake_case">snake_case formatting</a>.</p>
<p>We've defined our custom <code>ValueSet</code> but we still need to add it to our <code>DataElement</code> file, so open <code>zoo_animal.txt</code> and add the full definition for our <code>AnimalType</code>:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base

EntryElement: Animal
1..1 DateOfBirth
0..* Name
1..1 DeceasedStatus
0..1 AnimalType

  Element: DateOfBirth
  Description: &quot;A date of birth&quot;
  Value: date

  Element: Name
  Description: &quot;A name used to refer to an animal&quot;
  Value: string

  Element: DeceasedStatus
  Description: &quot;An indication that the animal is no longer living, given by a boolean value which, when true, indicates the animal is deceased.&quot;
  Value: boolean

  Element: AnimalType
  Description: &quot;Classification code of an animal&quot;
  Value: code from AnimalTypeVS
</code></pre>

<p>Now, <code>AnimalType</code> will be restricted to the values defined in our custom value set, thanks to the <code>code from [ValueSet]</code> syntax.</p>
<p>That's it!  We have defined our <code>DataElement</code> file and a custom <code>ValueSet</code> for <code>AnimalType</code>, so we can map our model to its output.  Create a file called <code>zoo_animal_map.txt</code> and open it.</p>
<h2 id="maps">Maps</h2>
<p>Our data model is fully defined, but we still need to map it to an output format.  Currently, CIMPL only supports output to various versions of the <a href="http://hl7.org/fhir/patient.html">FHIR specification</a>.</p>
<p>Let's create the file header for our map:</p>
<pre><code>Grammar: Map 5.0
Namespace: zoo.animal
Target: FHIR_STU_3
</code></pre>

<p>In this case, we plan to map our data model to FHIR resources, so we are using <code>FHIR_STU_3</code> as our target model.
<!-- TODO: link to available target options? --></p>
<p>Next, we map our <code>EntryElement</code> to its FHIR counterpart:</p>
<pre><code>Grammar: Map 5.0
Namespace: zoo.animal
Target: FHIR_STU_3

Animal maps to Patient:
</code></pre>

<p>For our clinic, it makes sense to map animals as <a href="http://hl7.org/fhir/patient.html"><code>Patient</code> resources in FHIR</a>, since they will be the entities receiving care.  In CIMPL map files, the item to the left of <code>maps to</code> comes from your CIMPL data model and the item to the right is an element in your FHIR output.</p>
<p>Let's map our animal attributes. The <code>name</code> and <code>birthDate</code> fields exist in the <a href="http://hl7.org/fhir/patient.html">FHIR Patient resource</a>, so it looks like they will be simple mappings from our <code>Name</code> and <code>DateOfBirth</code> attributes:</p>
<pre><code>Grammar: Map 5.0
Namespace: zoo.animal
Target: FHIR_STU_3

Animal maps to Patient:
  Name maps to name
  DateOfBirth maps to birthDate
</code></pre>

<p>The FHIR Patient resource represents the deceased status using the <code>deceased[x]</code> field.  The <code>[x]</code> indicates that this field provides a choice of data types; in this case <code>boolean</code> or <code>dateTime</code>.  Since our <code>DeceasedStatus</code> element is a <code>boolean</code> value, we can map it to <code>deceased[x]</code> and the CIMPL framework will properly identify it as mapping to the <code>boolean</code> choice:</p>
<pre><code>Grammar: Map 5.0
Namespace: zoo.animal
Target: FHIR_STU_3

Animal maps to Patient:
  Name maps to name
  DateOfBirth maps to birthDate
  DeceasedStatus maps to deceased[x]
</code></pre>

<p>That just leaves <code>AnimalType</code>, which...doesn't seem to fit nicely into any of the fields on the FHIR Patient resource.  There are fields for <code>animal.species</code>, <code>animal.breed</code>, and <code>animal.genderStatus</code>, but there isn't anything that maps well to our custom animal class codes.  That's okay!  If we simply leave off a mapping for the <code>AnimalType</code>, it will be created as an extension on the FHIR Patient resource.  More information about <a href="https://www.hl7.org/fhir/extensibility.html">FHIR extensions</a> is available in the FHIR documentation.</p>
<p>With all of our data elements, custom value sets, and mapping defined for our <code>Animal</code> element, it's time to run the <code>shr-cli</code> tool.</p>
<h2 id="command-line-arguments">Command-Line Arguments</h2>
<p>Before we run the <code>shr-cli</code> tool, let's break down the syntax for calling it using the command line:</p>
<pre><code>node {location_of_shr_cli_tool} {location_of_cimpl_files} {optional_arguments}
</code></pre>

<ul>
<li><code>node</code>: The <code>shr-cli</code> tool is written in <a href="https://nodejs.org/en/">node.js</a>, so we start our statement by calling for that application.</li>
<li><code>{location_of_shr_cli_tool}</code>: Next, we need to tell <code>node</code> which code to run by giving it the directory where the <code>shr-cli</code> tool lives.  If you're in the <code>shr-cli</code> directory, you can use a single period (<code>.</code>) as a shorthand for that directory.</li>
<li><code>{location_of_cimpl_files}</code>: Now that node has the code it needs to run, we need to give it the directory where our CIMPL files reside.</li>
<li><code>{optional_arguments}</code>: There are a few other options that you can pass to the <code>shr-cli</code> tool.</li>
</ul>
<p>Check the <a href="https://github.com/standardhealth/shr-cli#exporting-shr-to-json-and-fhir">README for all of the possible arguments</a>.</p>
<h2 id="execution-and-error-identification">Execution and Error Identification</h2>
<p>Run the shr-cli tool using the following commands:</p>
<pre><code>cd ~/cimpl/shr-cli
node . ../zoo -o ../zoo/out
</code></pre>

<p>Uh-oh.  You should see the following output:</p>
<pre><code>[15:21:21.846Z]  INFO shr: Starting CLI Import/Export
[15:21:24.435Z] ERROR shr: Mismatched types. Cannot map zoo.animal.Name[Value: string] to [HumanName]. ERROR_CODE:13022 (module=shr-fhir-export, shrId=zoo.animal.Animal, target=Patient, mappingRule=&quot;Name maps to name&quot;)
[15:21:25.410Z]  INFO shr: Compiling Documentation for 3 namespaces... (module=shr-json-javadoc)
[15:21:25.492Z]  INFO shr: Building documentation pages for 31 elements... (module=shr-json-javadoc)
[15:21:25.669Z]  INFO shr: Finished CLI Import/Export
------------------------------------------------------------
Elapsed time: 3.829s
1 errors (shr-fhir-export)
0 warnings
------------------------------------------------------------
</code></pre>

<p>Huh - it looks like we have an error.  That's okay!  This is pretty common in developing CIMPL files and the output from the <code>shr-cli</code> tool can help us troubleshoot.  In, particular, this line tells us where we need to make changes:</p>
<pre><code>[15:21:24.435Z] ERROR shr: Mismatched types. Cannot map zoo.animal.Name[Value: string] to [HumanName]. ERROR_CODE:13022 (module=shr-fhir-export, shrId=zoo.animal.Animal, target=Patient, mappingRule=&quot;Name maps to name&quot;)
</code></pre>

<p>We defined our <code>Name</code> element as a <code>string</code>, but the <code>name</code> attribute on the FHIR <code>Patient</code> record has the type of <code>HumanName</code>.  We have two options:
1. We can redefine the <code>Name</code> element as a <code>HumanName</code>, define the <code>HumanName</code> data type, and redo the mapping so the <code>Name</code> element is properly mapped to FHIR fields
2. We can remove the mapping from <code>Name</code> to the <code>name</code> attribute on the FHIR patient and allow the <code>Name</code> to be created as an extension</p>
<p><em>Note: for more information about possible errors, see the <a href="https://github.com/standardhealth/shr-cli/wiki/Error-Message-Documentation">Error Message Documentation</a></em></p>
<p>Let's take the easier path of removing the mapping for <code>Name</code>.  Change your <code>zoo_animal_map.txt</code> file to:</p>
<pre><code>Grammar: Map 5.0
Namespace: zoo.animal
Target: FHIR_STU_3

Animal maps to Patient:
  DateOfBirth maps to birthDate
  DeceasedStatus maps to deceased[x]
</code></pre>

<p>With the <code>Name</code> field removed from the mapping, the <code>shr-cli</code> output should run without errors:</p>
<pre><code>computer:shr-cli username$ node . ../zoo -o ../zoo/out
[18:06:56.010Z]  INFO shr: Starting CLI Import/Export
[18:07:00.775Z]  INFO shr: Compiling Documentation for 3 namespaces... (module=shr-json-javadoc)
[18:07:00.881Z]  INFO shr: Building documentation pages for 31 elements... (module=shr-json-javadoc)
[18:07:01.135Z]  INFO shr: Finished CLI Import/Export
------------------------------------------------------------
Elapsed time: 5.136s
0 errors
0 warnings
------------------------------------------------------------
</code></pre>

<p>Excellent.  You should find that the <code>out</code> directory in your <code>zoo</code> folder now contains quite a bit of material.  We'll explore its contents in the next section.</p>
<h2 id="cimpl-outputs">CIMPL Outputs</h2>
<p>By default, <code>shr-cli</code> takes CIMPL models and exports files into the following directories (under <em>out/</em>):
* <strong>cimcore</strong>: The serialized, machine-readable CIMCORE (Clinical Information Modeling Computable Representation) files representing the CIMPL input. For more information, see the <a href="https://github.com/standardhealth/shr-cli/wiki/CIMCORE-Documentation">CIMCORE Documentation</a>.
* <strong>es6</strong>: ES6 JavaScript classes that support interacting with instances of the SHR elements within JS code. Typically, a JavaScript application will load SHR data from a JSON or FHIR format and then represent the entries in memory using these ES6 classes.
* <strong>fhir</strong>: HL7 FHIR (<a href="http://hl7.org/fhir/">Fast Healthcare Interoperability Resources</a>) is an open, international standard for electronic exchange of healthcare information that is governed by HL7.  The files in this folder define FHIR profiles, extensions, logical models, value sets, code systems, and the source needed to generate an HL7 FHIR Implementation Guide.
* <strong>json</strong>: A legacy serialization format used to generate parts of <a href="http://standardhealthrecord.org">standardhealthrecord.org</a>. This format has been deprecated in favor of <a href="https://github.com/standardhealth/shr-cli/wiki/CIMCORE-Documentation">CIMCORE</a>.
* <strong>json-schema</strong>: JSON schemas used to define and validate the structure of instance data.
* <strong>modeldoc</strong>: <a href="https://en.wikipedia.org/wiki/Javadoc">Javadoc</a>-style HTML documentation representing the CIMPL data elements.  Casual users may find this documentation easier to review than the CIMPL text input files.</p>
<p>Each of the generated files in these directories would take a considerable amount of time to create by hand, but CIMPL's concise syntax combined with the <code>shr-cli</code> generators allow for quick initial and subsequent drafts.</p>
<h2 id="fhir-output">FHIR Output</h2>
<p>For this tutorial, we will focus on the FHIR output.  Open the following file:</p>
<pre><code>zoo/out/fhir/profiles/zoo-animal-Animal.json
</code></pre>

<p>This is a JSON representation of a FHIR profile.  It's a bit difficult to read in this form, but we can make it slightly more legible by creating a FHIR Implementation Guide.</p>
<p>In the development of FHIR standards, an Implementation Guide is the document that most people review when writing software that includes a data standard.  It is a human-readable webpage that can contain multiple profiles, extensions, value sets, code sets, etc. and gives context to how those items should be used in a software application.</p>
<p>Let's add some project-specific context to our Implementation Guide.  Open the following file:</p>
<pre><code>zoo/config.json
</code></pre>

<p>It should look something like this:</p>
<pre><code>{
    &quot;projectName&quot;: &quot;Example Project&quot;,
    &quot;projectShorthand&quot;: &quot;EXAMPLE&quot;,
    &quot;projectURL&quot;: &quot;http://example.com&quot;,
    &quot;fhirURL&quot;: &quot;http://example.com/fhir&quot;,
    &quot;implementationGuide&quot;: {
      &quot;indexContent&quot;: &quot;exampleIndexContent.html&quot;
    },
    &quot;publisher&quot;: &quot;Example Publisher&quot;,
    &quot;contact&quot;: [
        {
            &quot;telecom&quot;: [
                {
                    &quot;system&quot;: &quot;url&quot;,
                    &quot;value&quot;: &quot;http://example.com&quot;
                }
            ]
        }
    ],
    &quot;provenanceInfo&quot;: {
        &quot;leadAuthor&quot;: {
            &quot;name&quot;:&quot;Example Author&quot;,
            &quot;organization&quot;: &quot;Example Publisher&quot;,
            &quot;email&quot;: &quot;example@example.org&quot;
        },
        &quot;license&quot;: &quot;Creative Commons CC-BY &lt;https://creativecommons.org/licenses/by/3.0/&gt;&quot;,
        &quot;copyright&quot;: &quot;Copyright (c) The Example Organization &lt;http://example.org&gt;&quot;
    }
}
</code></pre>

<p>Let's edit this file to make it more specific to our project:</p>
<pre><code>{
    &quot;projectName&quot;: &quot;We bought a zoo&quot;,
    &quot;projectShorthand&quot;: &quot;ZOO&quot;,
    &quot;projectURL&quot;: &quot;http://thatzoowebought.com&quot;,
    &quot;fhirURL&quot;: &quot;http://thatzoowebought.com/fhir&quot;,
    &quot;implementationGuide&quot;: {
        &quot;npmName&quot;: &quot;zoo&quot;,
        &quot;version&quot;: &quot;0.0.1&quot;,
        &quot;indexContent&quot;: &quot;zoo.html&quot;
    },
    &quot;publisher&quot;: &quot;Zoo Owner&quot;,
    &quot;contact&quot;: [
      {
        &quot;telecom&quot;: [
          {
            &quot;system&quot;: &quot;url&quot;,
            &quot;value&quot;: &quot;http://thatzoowebought.com&quot;
          }
        ]
      }
    ],
    &quot;provenanceInfo&quot;: {
      &quot;leadAuthor&quot;: {
          &quot;name&quot;:&quot;Zoe the Zoo Owner&quot;,
          &quot;organization&quot;: &quot;Zoo Owner&quot;,
          &quot;email&quot;: &quot;zoe@thatzoowebought.com&quot;
      },
      &quot;license&quot;: &quot;Creative Commons CC-BY &lt;https://creativecommons.org/licenses/by/3.0/&gt;&quot;,
      &quot;copyright&quot;: &quot;Copyright (c) Zoo Owner &lt;http://thatzoowebought.com&gt;&quot;
    }
}
</code></pre>

<p>That's better.  Note that we also added two new fields to the <code>implementationGuide</code> object: <code>npmName</code> and <code>version</code>.  These are new requirements from the FHIR IG Publisher and haven't yet been integrated into the default config template -- but we need them to successfully run the IG Publisher.</p>
<p>You'll also notice that the <code>implementationGuide</code> object's <code>indexContent</code> value references a file named <code>zoo.html</code>.  This file contains the HTML content that will always show up on the homepage of your generated Implementation Guide.  If you have a mission statement, a project timeline, or other general context for your project, this is a good place to include them.  Note that this file will be embedded within the <code>&lt;body&gt;</code> tag of the IG home page, so you should not include <code>&lt;html&gt;</code>,<code>&lt;head&gt;</code>, or <code>&lt;body&gt;</code> tags yourself.  Let's create the <code>zoo/zoo.html</code> file with the following contents:</p>
<pre><code>&lt;h1&gt;We Bought a Zoo!&lt;/h1&gt;
&lt;p&gt;In 2018, after coming into an absurd amount of money, we decided to buy a zoo!  Now, we need to figure out how to care for all the animals.  This Implementation Guide describes the data models for our new zoo clinic IT system.&lt;/p&gt;
</code></pre>

<p>After running the <code>shr-cli</code> tool again, we can generate the IG using HL7's <a href="http://wiki.hl7.org/index.php?title=FHIR_IG_Publishing_tool">FHIR IG Publishing tool</a>.  Run the following commands:</p>
<pre><code>cd ~/cimpl/shr-cli
cp -r ../zoo/out .
yarn run ig:publish
</code></pre>

<p><em>Note: if this fails, see the <code>shr-cli</code> README for more <a href="https://github.com/standardhealth/shr-cli#creating-the-fhir-implementation-guide">detailed instructions on running the FHIR IG generator</a>.</em></p>
<p>Open the following file:</p>
<pre><code>~/cimpl/shr-cli/out/fhir/guide/output/index.html
</code></pre>

<p>It should look something like this:</p>
<p><img alt="IG Home" src="https://github.com/standardhealth/cimpl-tutorial/blob/master/images/ig_home.png?raw=true" /></p>
<p>Let's take a look at the items that CIMPL generated.  Click the 'Profiles' link and you should see this:</p>
<p><img alt="IG Profiles" src="https://github.com/standardhealth/cimpl-tutorial/blob/master/images/ig_profiles.png?raw=true" /></p>
<p>Since we only have one profile, that screen isn't terribly helpful.  Click on the 'Animal' link to see the profile we just generated:</p>
<p><img alt="IG Animal Profile" src="https://github.com/standardhealth/cimpl-tutorial/blob/master/images/ig_animal_profile.png?raw=true" /></p>
<p>That's much more helpful.  You can see a few of the things we defined in <code>config.json</code>, the <code>Name</code> and <code>AnimalType</code> extensions defined in our mapping, and other bindings and constraints created by the <code>shr-cli</code> tool.  For a more compact view of the profiled resource, click on the <code>Differential Table</code> tab:</p>
<p><img alt="IG Animal Profile Differential" src="https://github.com/standardhealth/cimpl-tutorial/blob/master/images/ig_animal_profile_differential.png?raw=true" /></p>
<p>This looks a lot more like the <code>DataElement</code> file.  All four of our <code>Animal</code> attributes are present and the <code>AnimalType</code> is explicitly bound to our <code>AnimalTypeVS</code> value set.  You may notice that the <code>Type</code> for <code>birthDate</code> is not listed here.  That is because it is already explicitly defined on the FHIR Patient resource as a <code>date</code>.  This 'Differential Table' view only shows the differences between the generated profile and the FHIR resources on which they are based.</p>
<h1 id="improving-your-first-data-model">Improving your First Data Model</h1>
<p>Now that we've built a very simple model for our animals, we can expand it using other aspects of the CIMPL language.</p>
<h2 id="inheritance-and-constraints">Inheritance and Constraints</h2>
<p>Let's start by making a few more animals in our <code>zoo_animal.txt</code> file:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base

EntryElement: Animal
1..1 DateOfBirth
0..* Name
1..1 DeceasedStatus
0..1 AnimalType

  Element: DateOfBirth
  Description: &quot;A date of birth&quot;
  Value: date

  Element: Name
  Description: &quot;A name used to refer to an animal&quot;
  Value: string

  Element: DeceasedStatus
  Description: &quot;An indication that the animal is no longer living, given by a boolean value which, when true, indicates the animal is deceased.&quot;
  Value: boolean

  Element: AnimalType
  Description: &quot;Classification code of an animal&quot;
  Value: code from AnimalTypeVS

EntryElement: Lion
Based on: Animal
Description: &quot;The king of the jungle.&quot;
AnimalType is #mammal

EntryElement: Shark
Based on: Animal
Description: &quot;The king of the ocean.&quot;
AnimalType is #fish

EntryElement: Eagle
Based on: Animal
Description: &quot;The king of the sky.&quot;
AnimalType is #bird
</code></pre>

<p>Looks like this zoo has quite the display! We've added three animals to our model (<code>Lion</code>, <code>Shark</code>, and <code>Eagle</code>) to show additional CIMPL functionality:</p>
<h3 id="element-inheritance-using-based-on">Element inheritance using <code>Based on</code></h3>
<p>Since all three are animals, we can go ahead and make all three of them <code>Based on</code> on the <code>Animal</code> class we've already defined. This lets <code>Lion</code>, <code>Shark</code>, and <code>Eagle</code> inherit all of the properties of <code>Animal</code> (i.e., <code>DateOfBirth</code>, <code>Name</code>, etc.), so we don't have to redefine them on the more specific animals. This includes mapping inheritance, so if we don't add new fields, we don't have to create new mappings!</p>
<!-- Note: I'm not sure it's helpful to reiterate this - we want to get into the more advanced stuff and can mention elsewhere that users can add a `Description` to basically anything

### `Description` for an `EntryElement`
We've added a `Description` to each of the animals. You can see from the `Animal` element that this description is optional but it can be helpful to give additional detail. -->

<h3 id="constraints">Constraints</h3>
<p>We've constrained each of these animals' <code>AnimalType</code> using <code>{element} is {value}</code> to make the model more specific to our creatures. In our <code>AnimalType</code> definition, we established that its code must come from the custom <code>AnimalTypeVS</code> value set. From that value set, the <code>#mammal</code>, <code>#fish</code>, and <code>#bird</code> codes are relevant for those animals.</p>
<p><em>Constraints (e.g., <code>is</code>) are an important capability in CIMPL that lead to more accurate, specific models. We will keep coming back to this concept, but it will be helpful to refer to the <a href="cimpl-documentation#field-constraints">CIMPL documentation</a>.</em></p>
<h2 id="managing-multiple-namespaces">Managing Multiple Namespaces</h2>
<p>Now that our zoo is full of animals, where do we put them? We haven't defined any enclosures yet, and it wouldn't exactly make sense to put them in the <code>zoo.animal</code> namespace, so let's make a new <code>zoo.facility</code> namespace.</p>
<p>Similarly to how we made the <code>zoo.animal</code> namespace, let's go ahead and make a new file called <code>zoo_facility.txt</code> and add header information:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.facility
Description: &quot;Enclosure environments of the zoo&quot;
Uses: shr.core, shr.base
</code></pre>

<p>Now let's add an <code>Enclosure</code> and some specific types of enclosures:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.facility
Description: &quot;Enclosure environments of the zoo&quot;
Uses: shr.core, shr.base

CodeSystem: MTH = http://ncimeta.nci.nih.gov

EntryElement: Enclosure
Concept: MTH#C2986715
Value: code from EnclosureVS
1..1 Dimensions
Dimensions.DimensionComponent
  includes 1..1 Length
  includes 1..1 Width

EntryElement: Jungle
Based on: Enclosure
Value is #tropical

EntryElement: Aquarium
Based on: Enclosure
Value is #aquatic

EntryElement: Aviary
Based on: Enclosure
Value is #sky
</code></pre>

<p>In addition to this new namespace (<code>zoo.facility</code>), we've introduced a few new CIMPL concepts:</p>
<h3 id="concept-codes"><code>Concept</code> Codes</h3>
<p><code>Concept</code> codes are numerical codes organized in hierarchies that identify clinical terms. They can be useful for correlating your element with a specific clinical concept but do not impact the structure of your elements or add any specific constraints about how they are used. For instance, the <code>Enclosure</code> can be described by the <a href="https://ncimeta.nci.nih.gov/ncimbrowser/">NCI Metathesaurus</a> code <a href="https://ncimeta.nci.nih.gov/ncimbrowser/ConceptReport.jsp?dictionary=NCI%20Metathesaurus&amp;code=C2986715"><code>MTH#C2986715</code></a>. In the FHIR output, this outputs as <code>StructureDefinition.keyword</code>.
<!-- TODO: It's nice that the concept code goes in <code>StructureDefinition.keyword</code>, but what consequence does the <code>StructureDefinition.keyword</code> have for the FHIR IG or other IRL systems? --></p>
<h3 id="codesystem-declarations"><code>CodeSystem</code> Declarations</h3>
<p>In order to use that concept code, we must first define the <a href="cimpl-documentation#codesystems"><code>CodeSystem</code></a> in the header of our file. This allows us to reference the NCI Metathesaurus with the <code>MTH</code> abbrevation. All abbrevations must be uppercase.</p>
<h3 id="the-includes-constraint">The <code>includes</code> Constraint</h3>
<p>The <code>Dimensions</code> element <code>includes</code> <code>DimensionComponent</code> values for both a <code>Length</code> and a <code>Width</code>. We don't have to define those elements here, because they are already defined in <code>shr.core</code>. This <code>includes</code> structure is a constraint (specifically the <a href="cimpl-documentation#includes-type"><code>includes type</code></a> constraint) that allows you to specify members of a list.  In this case, since both <code>Length</code> and <code>Width</code> are <code>Based on DimensionComponent</code> and the <code>Dimensions</code> element can include multiple <code>DimensionComponent</code> elements, we are specifying that <code>Dimensions</code> <em>must</em> include both <code>Length</code> and <code>Width</code> (though it <em>may</em> also contain other <code>DimensionComponent</code> elements).</p>
<h3 id="inherited-values">Inherited <code>Value</code>s</h3>
<p>In <code>Jungle</code>, <code>Aquarium</code>, and <code>Aviary</code>, we introduce the concept of constraining an inherited <code>Value</code>. While the <code>Enclosure</code> element's <code>Value</code> is constrained to a value set (using <code>code from EnclosureVS</code>), we can further constrain the <code>Value</code> for <code>Jungle</code>, <code>Aquarium</code>, and <code>Aviary</code> to a specific code using the <code>is</code> keyword (e.g., <code>Value is #sky</code>).</p>
<p>We've used <code>AnimalEnclosureVS</code> but it isn't defined yet. Let's create a new ValueSet file named <code>shr_facility_vs.txt</code> and add that value set:</p>
<pre><code>Grammar: ValueSet 5.0
Namespace: zoo.facility

ValueSet: EnclosureVS // These are the environments in which our animals live.
#tropical   &quot;An environment with average temperature of above 18 degrees Celsius and considerable precipitation during at least part of the year&quot;
#aquatic    &quot;An ecosystem in a body of water&quot;
#sky        &quot;An ecosystem in the sky&quot;
</code></pre>

<p>Now, going back to our <code>zoo_animal.txt</code> file, let's add this information to our animals:</p>
<pre><code>Grammar: DataElement 5.0
Namespace: zoo.animal
Description: &quot;Animal residents of the zoo&quot;
Uses: shr.core, shr.base, zoo.facility

EntryElement: Animal
1..1 DateOfBirth
0..* Name
1..1 DeceasedStatus
0..1 AnimalType
1..* Enclosure

  Element: DateOfBirth
  Description: &quot;A date of birth&quot;
  Value: date

  Element: Name
  Description: &quot;A name used to refer to an animal&quot;
  Value: string

  Element: DeceasedStatus
  Description: &quot;An indication that the animal is no longer living, given by a boolean value which, when true, indicates the animal is deceased.&quot;
  Value: boolean

  Element: AnimalType
  Description: &quot;Classification code of an animal&quot;
  Value: code from AnimalTypeVS

EntryElement: Lion
Based on: Animal
Description: &quot;The king of the jungle.&quot;
AnimalType is #mammal
Enclosure is type Jungle

EntryElement: Shark
Based on: Animal
Description: &quot;The king of the ocean.&quot;
AnimalType is #fish
Enclosure is type Aquarium

EntryElement: Eagle
Based on: Animal
Description: &quot;The king of the sky.&quot;
AnimalType is #bird
Enclosure is type Aviary
</code></pre>

<p>We've made two very important edits:
1. We added the <code>zoo.facility</code> namespace to the <code>Uses</code> statement in the file header, allowing our <code>zoo.animal</code> files to reference any item in the <code>zoo.facility</code> files.
2. We've added <code>Enclosure</code> as a child element of <code>Animal</code> and further constrained the types of enclosure allowed for each of our animals (<code>Lion</code>, <code>Shark</code>, and <code>Eagle</code>) using the <a href="cimpl_documentation#type"><code>is type</code></a>.</p>
<!-- TODO: Narrative Prose -->

<!-- #### Additional Concepts -->

<!-- * TODO: Concept (How are concept codes defined/provisioned? Does this have any consequence for FHIR profiling? How is the concept reflected in the output?) -->

<!-- * TODO: CodeSystem declarations (why can I declare CodeSystems in this file?  why would/should I declare this in the Value Set file instead?) -->

<!-- * TODO: Other Data Models -->

<!-- # Advanced Topics
* TODO: config.json and IG declarations
* TODO: Advanced slicing
* TODO: Mapping to a base FHIR resource vs. mapping to a profiled FHIR resource
* TODO: various shorthands/naming conventions
* TODO: Debugging
* TODO: Others? --></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
